// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAv1hDRD1VvhaQ2nBchKHBuJT6UQlPQrAg',
    appId: '1:736015688468:android:9a0eae10b47e9910f51801',
    messagingSenderId: '736015688468',
    projectId: 'maga-ca277',
    storageBucket: 'maga-ca277.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDO4sOWEhhKZNvtSo3uXQBvn3Zw98kSeiM',
    appId: '1:736015688468:ios:7eba95ff6595eea3f51801',
    messagingSenderId: '736015688468',
    projectId: 'maga-ca277',
    storageBucket: 'maga-ca277.appspot.com',
    iosClientId:
        '736015688468-sjv0jtj6959r8idh2dg15s5o9uubrijh.apps.googleusercontent.com',
    iosBundleId: 'de.maitsolutions.magaApp',
  );
}
